0_id, 1_tipo, 2_nome, 3_var_1, 4_var_2, 5_pos_x_inicial, 6_dpos_x, 7_pos_x_final, 8_pos_y_inicial, 9_dpos_y, 10_pos_y_final, 11_inc_x1, 12_inc_x2, 13_inc_y1, 14_inc_y2, 15_var1_dependente, 16_var2_dependente, 17_piscar, 18_tempo_pisca, 19_figura, 20_funcao, 21_reserva, 22_reserva, 23_reserva, 24_reserva 
0,3,v1,Q0.1,,200,80,,325,20,,0,0,0,0,0,0,0,1,valvula,0,,,,,
1,2,tanque,,,100,100,,150,200,,0,0,0,0,0,0,0,0,tanque1,0,,,,,
2,2,tanque,,,300,150,,150,200,,0,0,0,0,0,0,0,0,tanque2,0,,,,,
3,3,bomba,Q0.0,,280,60,,290,50,,0,0,0,0,0,0,1,4,bomba,0,,,,,
4,3,v2,Q0.2,,450,80,,325,20,,0,0,0,0,0,0,1,5,valvula,0,,,,,
5,4,chave,I0.0,,20,80,,420,60,,0,0,0,0,,0,0,0,chave,0,,,,,
6,6,NIVEL1,I1,,110,,,140,,,black,30,0,0,D0,15,1,8192,,0,,,,,
7,6,NIVEL2,I2,,360,,,140,,,black,30,0,0,U3,15,1,8192,,0,,,,,
8,6,NIVEL2,I2,,360,,,140,,,black,30,0,0,D4,23,1,8192,,0,,,,,
9,7,NTAQUE1,I2,,465,20,,150,150,,,white,0,blue,0,0,0,8192,0,0,,,,,
10,7,NTANQUE,I1,,215,20,,150,150,,,white,0,blue,0,0,0,8192,0,0,,,,,
11,3,LH,I0.1,,450,10,,160,10,,0,5000,0,0,LI2,0,0,1,sensor,0,,,,,
12,3,LL,I0.2,,450,10,,280,10,,500,0,0,0,LI2,0,0,1,sensor,0,,,,,
13,3,LH2,I0.3,,200,10,,160,10,,0,7000,0,0,LI1,0,0,1,sensor,0,,,,,
14,3,LL2,I0.4,,200,10,,280,10,,500,0,0,0,LI1,0,0,1,sensor,0,,,,,
15,1,label_botao,,,10,,,415,,,black,12,,,,,,,I0.0:HABILITA,,,,,,
16,1,label_v1,,,200,,,380,,,black,12,,,,,,,Q0.1:V1,,,,,,
17,1,label_correia,,,290,,,380,,,black,12,,,,,,,Q0.0:Bomba,,,,,,
18,1,label_BICO,,,450,,,380,,,black,12,,,,,,,Q0.2:V2,,,,,,
19,1,titulo,,,180,,,70,,,red,50,,,,,,,TANQUE,,,,,,
20,1,senosr_ll,,,486,,,170,,,black,12,,,,,,,I0.1:LH2,,,,,,
21,1,senosr_ll,,,486,,,290,,,black,12,,,,,,,I0.2:LL2,,,,,,
22,1,senosr_ll,,,238,,,170,,,black,12,,,,,,,I0.3:LH1,,,,,,
23,1,senosr_ll,,,238,,,290,,,black,12,,,,,,,I0.4:LL1,,,,,,
24,1,nivel,,,40,,,135,,,green,12,,,,,,,I1:nivel1,,,,,,
25,1,snivel,,,280,,,135,,,green,12,,,,,,,I2:nivel2,,,,,,
26,4,chaveMA,I0.5,,135,80,,420,60,,0,0,0,0,,0,0,0,chave1,0,,,,,
27,1,label_MA,,,130,,,415,,,black,12,,,,,,,I0.5:ManAut,,,,,,
28,4,LM_Bomba,I0.6,,255,80,,420,60,,0,0,0,0,,0,0,0,chave1,0,,,,,
29,1,label_MA,,,235,,,415,,,black,12,,,,,,,I0.6:Liga_Bomba,,,,,,
30,4,LM_V1,I0.7,,370,80,,420,60,,0,0,0,0,,0,0,0,chave1,0,,,,,
31,1,label_LMV1,,,365,,,415,,,black,12,,,,,,,I0.7:Liga_V1,,,,,,
32,4,LM_V2,I0.8,,480,80,,420,60,,0,0,0,0,,0,0,0,chave1,0,,,,,
33,1,label_LMV2,,,475,,,415,,,black,12,,,,,,,I0.8:Liga_V2,,,,,,
