langdesc= "Português"
titulo= "SCriWeb: SUPERVISÓRIO INFORMÁTICA INDUSTRIAL"
titulo2= "SOBRE: SUPERVISÓRIO SCRIWEB INFORMÁTICA INDUSTRIAL"
rodape= "Desenvolvido em 2020 "
label_input= "Endereço"
p1= "Desenvolvido no IFSC Criciúma"
p2= "Laboratório de Informática Industrial"
p3= "Aplicação para aprendizagem de conceitos de programação Ladder de CLP (Controladores Lógicos Programáveis) e simulação de um ambiente industrial"
p4= "Aplicação envolvendo:"
p5= "Fechar"
titulo3= "SCRIWEB CONFIGURAÇÃO PARÂMETROS"
p6= "Enviar"
