0_id, 1_tipo, 2_nome, 3_var_1, 4_var_2, 5_pos_x_inicial, 6_dpos_x, 7_pos_x_final, 8_pos_y_inicial, 9_dpos_y, 10_pos_y_final, 11_inc_x1, 12_inc_x2, 13_inc_y1, 14_inc_y2, 15_var1_dependente, 16_var2_dependente, 17_piscar, 18_tempo_pisca, 19_figura, 20_funcao, 21_reserva, 22_reserva, 23_reserva, 24_reserva 
0,3,v1,Q0.0,,484,41,,190,40,,0,0,0,0,0,0,0,1,valvula,0,,,,,
1,3,v2,Q0.1,,484,41,,245,40,,0,0,0,0,0,0,0,1,valvula,0,,,,,
2,2,fundo,,,330,150,,150,290,,0,0,0,0,0,0,0,0,fundo,0,,,,,
3,3,v2,Q0.2,,287,41,,350,40,,0,0,0,0,0,0,0,5,valvula,0,,,,,
4,4,botaooff,I0.0,,70,84,,200,66,,0,0,0,0,PB,0,1,5,chave,0,,,,,
5,4,botaoon,I0.1,,70,84,,300,66,,0,0,0,0,PB,0,1,5,chavei,0,,,,,
6,6,Pressao,I1,,250,,,230,,,black,20,0,0,D0,5,1,8192,,0,,,,,
7,6,Pressao,I1,,250,,,230,,,black,20,0,0,U3,15,1,8192,,0,,,,,
8,6,Pressao,I1,,250,,,230,,,black,20,0,0,D1,27,1,8192,,0,,,,,
9,6,VP1,Q1,,287,,,410,,,black,20,0,0,,,1,8192,,0,,,,,
10,3,lampada,Q0.3,,325,50,,100,50,,0,0,0,0,0,0,0,5,lampada,0,,,,,
11,1,label_botao,,,100,,,460,,,black,12,,,,,,,I0.0:B0,,,,,,
12,1,label_botao,,,100,,,475,,,black,12,,,,,,,I0.1:B1,,,,,,
13,1,Pressao,,,100,,,490,,,black,12,,,,,,,I1:Sensor,,,,,,
14,1,label_q00,,,250,,,460,,,black,12,,,,,,,Q0.0:VS1,,,,,,
15,1,label_q01,,,250,,,475,,,black,12,,,,,,,Q0.1:VS2,,,,,,
16,1,label_q02,,,250,,,490,,,black,12,,,,,,,Q0.3:Alarme,,,,,,
17,1,label_q02,,,400,,,460,,,black,12,,,,,,,Q0.2:Hab VP1,,,,,,
18,1,label_ana,,,400,,,475,,,black,12,,,,,,,Q1:VP1,,,,,,
19,1,titulo,,,180,,,70,,,red,50,,,,,,,Caldeira,,,,,,
20,1,VS1,,,484,,,180,,,black,12,,,,,,,VS1,,,,,,
21,1,VS2,,,484,,,300,,,black,12,,,,,,,VS2,,,,,,
22,1,VP1,,,287,,,340,,,black,12,,,,,,,VP1,,,,,,
23,1,SP,,,270,,,250,,,black,12,,,,,,,SP,,,,,,
