0_id, 1_tipo, 2_nome, 3_var_1, 4_var_2, 5_pos_x_inicial, 6_dpos_x, 7_pos_x_final, 8_pos_y_inicial, 9_dpos_y, 10_pos_y_final, 11_inc_x1, 12_inc_x2, 13_inc_y1, 14_inc_y2, 15_var1_dependente, 16_var2_dependente, 17_piscar, 18_tempo_pisca, 19_figura, 20_funcao, 21_reserva, 22_reserva, 23_reserva, 24_reserva 
0,1,Alarme1,I0.0,,50,150,,100,100,,black,12,green,red,,,,,I0.0:Al1,,,,,,
1,1,Alarme1,I0.1,,220,150,,100,100,,black,12,green,red,,,,,I0.1:Al2,,,,,,
2,1,Alarme1,I0.2,,390,150,,100,100,,black,12,green,red,,,,,I0.2:Al3,,,,,,
3,1,Alarme1,I0.3,,50,150,,220,100,,black,12,green,red,,,,,I0.3:Al4,,,,,,
4,1,Alarme1,I0.4,,220,150,,220,100,,black,12,green,red,,,,,I0.4:Al5,,,,,,
5,1,Alarme1,I0.5,,390,150,,220,100,,black,12,green,red,,,,,I0.5:Al6,,,,,,
6,1,CalaAlarme,I0.6,,50,150,,390,100,,red,20,yellow,red,,,,,I0.6:Sil,,,,,,
7,3,AlarmeSonoro,Q0.0,,245,96,,390,96,,,,,,,,,,led_green,,,,,,
8,3,AlarmeLuz,Q0.1,,405,96,,390,96,,,,,,,,,,led_red,,,,,,
9,1,titulo,,,90,,,70,,,black,42,,,,,,,Painel de Alarmes,,,,,,
10,1,ledg,,,230,,,380,,,black,12,,,,,,,Q0.0:Campainha,,,,,,
11,1,ledr,,,400,,,380,,,black,12,,,,,,,Q0.1:Luminoso,,,,,,
