_id, nomecep, var_1, tipo, var_2, ver, R-W, pisca, funcao
0,,I0.0,1,0,10,1,0,0,
1,,M0.0,9,0,0,1,0,0,
2,M19,M19,10,0,0,1,0,=,
3,undefined,R2,11,0,undefined,0,0,0,
4,undefined,R2,11,0,undefined,0,0,0,
5,undefined,R2,11,0,undefined,0,0,0,
6,undefined,R2,11,0,undefined,0,0,0,
7,TERREO,1,8,M19,undefined,1,M19,MOV,
10,,I0.5,1,0,undefined,1,0,0,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
20,,I0.4,1,0,30,1,0,0,
21,,M0.1,9,0,0,1,0,0,
22,M19,M19,10,0,0,1,0,=,
23,undefined,R4,11,0,undefined,0,0,0,
24,undefined,R4,11,0,undefined,0,0,0,
25,undefined,R4,11,0,undefined,0,0,0,
26,undefined,R4,11,0,undefined,0,0,0,
27,ULTIMO,5,8,M19,undefined,1,M19,MOV,
30,,I0.12,1,0,undefined,1,0,0,
31,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
32,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
33,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
34,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
35,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
36,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
37,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
40,,I0.1,1,0,50,1,0,0,
41,,M0.2,9,0,0,1,0,0,
42,M19,M19,10,0,0,1,0,=,
43,undefined,R6,11,0,undefined,0,0,0,
44,undefined,R6,11,0,undefined,0,0,0,
45,undefined,R6,11,0,undefined,0,0,0,
46,undefined,R6,11,0,undefined,0,0,0,
47,PRIMEIR,2,8,M19,undefined,1,M19,MOV,
50,,I0.6,1,0,50,1,0,0,
51,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
52,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
53,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
54,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
55,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
56,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
57,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
60,,I0.7,1,0,undefined,1,0,0,
61,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
62,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
63,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
64,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
65,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
66,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
67,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
70,,I0.2,1,0,70,1,0,0,
71,,M0.3,9,0,0,1,0,0,
72,M19,M19,10,0,0,1,0,=,
73,undefined,R8,11,0,undefined,0,0,0,
74,undefined,R8,11,0,undefined,0,0,0,
75,undefined,R8,11,0,undefined,0,0,0,
76,undefined,R8,11,0,undefined,0,0,0,
77,SEGUNDO,3,8,M19,undefined,1,M19,MOV,
80,,I0.8,1,0,70,1,0,0,
81,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
82,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
83,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
84,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
85,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
86,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
87,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
90,,I0.9,1,0,undefined,1,0,0,
91,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
92,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
93,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
94,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
95,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
96,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
97,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
100,,I0.3,1,0,90,1,0,0,
101,,M0.4,9,0,0,1,0,0,
102,M19,M19,10,0,0,1,0,=,
103,undefined,R10,11,0,undefined,0,0,0,
104,undefined,R10,11,0,undefined,0,0,0,
105,undefined,R10,11,0,undefined,0,0,0,
106,undefined,R10,11,0,undefined,0,0,0,
107,TERCEIR,4,8,M19,undefined,1,M19,MOV,
110,,I0.10,1,0,90,1,0,0,
111,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
112,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
113,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
114,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
115,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
116,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
117,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
120,,I0.11,1,0,undefined,1,0,0,
121,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
122,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
123,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
124,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
125,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
126,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
127,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
130,,Q0.0,2,0,undefined,1,0,0,
131,M18,M18,10,0,undefined,1,0,=,
132,M19,M19,10,0,undefined,1,0,>,
133,undefined,R11,11,0,undefined,0,0,0,
134,undefined,R11,11,0,undefined,0,0,0,
135,undefined,R11,11,0,undefined,0,0,0,
136,undefined,R11,11,0,120,0,0,0,
137,M19,M19,8,M18,undefined,1,M18,MOV,
140,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
141,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
142,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
143,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
144,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
145,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
146,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
147,0,0,8,M19,undefined,1,M19,MOV,
150,,Q0.0,2,0,undefined,1,0,0,
151,M17,M17,10,0,undefined,1,0,=,
152,M18,M18,10,0,undefined,1,0,>,
153,undefined,R13,11,0,undefined,0,0,0,
154,undefined,R13,11,0,undefined,0,0,0,
155,undefined,R13,11,0,undefined,0,0,0,
156,undefined,R13,11,0,140,0,0,0,
157,M18,M18,8,M17,undefined,1,M17,MOV,
160,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
161,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
162,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
163,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
164,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
165,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
166,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
167,0,0,8,M18,undefined,1,M18,MOV,
170,,Q0.0,2,0,undefined,1,0,0,
171,M16,M16,10,0,undefined,1,0,=,
172,M17,M17,10,0,undefined,1,0,>,
173,undefined,R15,11,0,undefined,0,0,0,
174,undefined,R15,11,0,undefined,0,0,0,
175,undefined,R15,11,0,undefined,0,0,0,
176,undefined,R15,11,0,160,0,0,0,
177,M17,M17,8,M16,undefined,1,M16,MOV,
180,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
181,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
182,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
183,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
184,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
185,,,0,,0,1,,,
186,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
187,0,0,8,M17,undefined,1,M17,MOV,
190,,Q0.0,2,0,undefined,1,0,0,
191,M15,M15,10,0,undefined,1,0,=,
192,M16,M16,10,0,undefined,1,0,>,
193,undefined,R17,11,0,undefined,0,0,0,
194,undefined,R17,11,0,undefined,0,0,0,
195,undefined,R17,11,0,undefined,0,0,0,
196,undefined,R17,11,0,180,0,0,0,
197,M16,M16,8,M15,undefined,1,M15,MOV,
200,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
201,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
202,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
203,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
204,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
205,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
206,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
207,0,0,8,M16,undefined,1,M16,MOV,
210,,Q0.0,2,0,undefined,1,0,0,
211,M14,M14,10,0,undefined,1,0,=,
212,M15,M15,10,0,undefined,1,0,>,
213,undefined,R19,11,0,undefined,0,0,0,
214,undefined,R19,11,0,undefined,0,0,0,
215,undefined,R19,11,0,undefined,0,0,0,
216,undefined,R19,11,0,200,0,0,0,
217,M15,M15,8,M14,undefined,1,M14,MOV,
220,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
221,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
222,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
223,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
224,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
225,,,0,,0,1,,,
226,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
227,0,0,8,M15,undefined,1,M15,MOV,
230,,Q0.0,2,0,undefined,1,0,0,
231,M13,M13,10,0,undefined,1,0,=,
232,M14,M14,10,0,undefined,1,0,>,
233,undefined,R21,11,0,undefined,0,0,0,
234,undefined,R21,11,0,undefined,0,0,0,
235,undefined,R21,11,0,undefined,0,0,0,
236,undefined,R21,11,0,220,0,0,0,
237,M14,M14,8,M13,undefined,1,M13,MOV,
240,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
241,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
242,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
243,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
244,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
245,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
246,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
247,0,0,8,M14,undefined,1,M14,MOV,
250,,Q0.0,2,0,undefined,1,0,0,
251,M12,M12,10,0,undefined,1,0,=,
252,M13,M13,10,0,undefined,1,0,>,
253,undefined,R23,11,0,undefined,0,0,0,
254,undefined,R23,11,0,undefined,0,0,0,
255,undefined,R23,11,0,undefined,0,0,0,
256,undefined,R23,11,0,240,0,0,0,
257,M13,M13,8,M12,undefined,1,M12,MOV,
260,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
261,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
262,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
263,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
264,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
265,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
266,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
267,0,0,8,M13,undefined,1,M13,MOV,
270,,Q0.0,2,0,undefined,1,0,0,
271,M11,M11,10,0,undefined,1,0,=,
272,M12,M12,10,0,undefined,1,0,>,
273,undefined,R25,11,0,undefined,0,0,0,
274,undefined,R25,11,0,undefined,0,0,0,
275,undefined,R25,11,0,undefined,0,0,0,
276,undefined,R25,11,0,260,0,0,0,
277,M12,M12,8,M11,undefined,1,M11,MOV,
280,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
281,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
282,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
283,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
284,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
285,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
286,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
287,0,0,8,M12,undefined,1,M12,MOV,
290,,Q0.0,2,0,undefined,1,0,0,
291,M10,M10,10,0,undefined,1,0,=,
292,M11,M11,10,0,undefined,1,0,>,
293,undefined,R25,11,0,undefined,0,0,0,
294,undefined,R25,11,0,undefined,0,0,0,
295,undefined,R25,11,0,undefined,0,0,0,
296,undefined,R25,11,0,260,0,0,0,
297,M11,M11,8,M10,undefined,1,M10,MOV,
300,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
301,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
302,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
303,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
304,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
305,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
306,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
307,0,0,8,M11,undefined,1,M11,MOV,
310,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
311,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
312,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
313,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
314,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
315,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
316,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
317,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
320,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
321,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
322,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
323,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
324,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
325,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
326,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
327,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
330,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
331,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
332,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
333,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
334,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
335,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
336,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
337,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
340,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
341,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
342,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
343,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
344,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
345,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
346,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
347,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
350,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
351,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
352,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
353,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
354,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
355,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
356,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
357,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
360,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
361,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
362,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
363,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
364,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
365,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
366,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
367,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
370,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
371,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
372,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
373,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
374,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
375,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
376,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
377,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
