_id, nome, var_1, tipo, var_2, ver, R-W, pisca, funcao
0,SOBE,Q0.0,2,0,0,1,0,0,
1,DESCE,Q0.1,2,0,0,0,0,0,
2,PORTA,Q0.2,2,0,0,0,0,0,
3,LUZ,Q0.3,2,0,10,0,0,0,
4,undefined,R1,11,0,0,0,0,0,
5,undefined,R1,11,0,0,0,0,0,
6,undefined,R1,11,0,30,0,0,0,
7,0,0,8,M0,0,1,MAQ,MOV,
10,M1E2,M0.2,1,0,0,1,0,0,
11,Tem1,T1,1,0,0,1,0,0,
undefined,undefined,R2,11,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,R2,11,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
17,M1E0,M0.0,4,0,0,2,0,0,
20,M1E0,M0.0,1,0,0,1,0,0,
21,R6,R4,11,undefined,undefined,undefined,undefined,undefined,
22,R6,R4,11,undefined,undefined,undefined,undefined,undefined,
23,R6,R4,11,undefined,undefined,undefined,undefined,undefined,
24,R6,R4,11,undefined,undefined,undefined,undefined,undefined,
25,R6,R4,11,undefined,undefined,undefined,undefined,undefined,
26,R6,R4,11,undefined,50,undefined,undefined,undefined,
27,desce,Q0.1,5,0,0,2,0,0,
30,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
31,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,50,undefined,undefined,undefined,
37,SOBE,Q0.0,5,0,0,2,0,0,
40,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
41,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,50,undefined,undefined,undefined,
47,PORTA,Q0.2,5,0,0,2,0,0,
50,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
51,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,0,undefined,undefined,undefined,
57,Luz,Q0.3,5,0,0,2,0,0,
60,M1E0,M0.0,1,0,0,1,0,0,
61,BI0,I0.0,1,0,0,1,0,0,
62,R4,R6,11,0,70,0,0,0,
63,R6,R7,11,undefined,undefined,undefined,undefined,undefined,
64,R6,R7,11,undefined,undefined,undefined,undefined,undefined,
65,R6,R7,11,undefined,undefined,undefined,undefined,undefined,
66,R6,R7,11,undefined,90,undefined,undefined,undefined,
67,M1E1,M0.1,4,0,0,2,0,0,
70,M1E0,M0.0,1,0,0,1,0,0,
71,BE0,I0.3,1,0,0,1,0,0,
72,R6,R8,11,0,70,0,0,0,
73,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
73,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
75,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
76,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
77,M1E0,M0.0,5,0,0,2,0,0,
80,M1E0,M0.0,1,0,0,1,0,0,
81,FC1,I0.8,1,0,0,1,0,0,
82,BE2,I0.4,1,0,70,1,0,0,
83,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
84,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
85,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
86,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
87,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
90,M1E0,M0.0,1,0,0,1,0,0,
91,FC1,I0.8,1,0,0,1,0,0,
92,BI2,I0.1,1,0,0,1,0,0,
93,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
94,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
95,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
96,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
97,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
100,M1E1,M0.1,1,0,0,1,0,0,
101,R6,R10,11,undefined,undefined,undefined,undefined,undefined,
102,R6,R10,11,undefined,undefined,undefined,undefined,undefined,
103,R6,R10,11,undefined,undefined,undefined,undefined,undefined,
104,R6,R10,11,undefined,undefined,undefined,undefined,undefined,
105,R6,R10,11,undefined,undefined,undefined,undefined,undefined,
106,R6,R10,11,undefined,0,undefined,undefined,undefined,
107,desce,Q0.1,4,0,0,2,0,0,
110,M1E0,M0.0,1,0,0,1,0,0,
111,BI0,I0.2,1,0,0,1,0,0,
112,R4,R11,11,0,120,0,0,0,
113,R6,R12,11,undefined,undefined,undefined,undefined,undefined,
114,R6,R12,11,undefined,undefined,undefined,undefined,undefined,
115,R6,R12,11,undefined,undefined,undefined,undefined,undefined,
116,R6,R12,11,undefined,140,undefined,undefined,undefined,
117,M1E1,M0.2,4,0,0,2,0,0,
120,M1E0,M0.0,1,0,0,1,0,0,
121,BE0,I0.6,1,0,0,1,0,0,
122,R6,R13,11,0,120,0,0,0,
123,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
124,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
125,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
126,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
127,M1E0,M0.0,5,0,0,2,0,0,
130,M1E0,M0.0,1,0,0,1,0,0,
131,FC1,I0.10,1,0,0,1,0,0,
132,BE2,I0.5,1,0,120,1,0,0,
133,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
134,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
135,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
136,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
137,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
140,M1E0,M0.0,1,0,0,1,0,0,
141,FC1,I0.10,1,0,0,1,0,0,
142,BI2,I0.1,1,0,0,1,0,0,
143,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
144,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
145,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
146,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
147,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
150,M1E1,M0.2,1,0,0,1,0,0,
151,R6,R15,11,undefined,undefined,undefined,undefined,undefined,
152,R6,R15,11,undefined,undefined,undefined,undefined,undefined,
153,R6,R15,11,undefined,undefined,undefined,undefined,undefined,
154,R6,R15,11,undefined,undefined,undefined,undefined,undefined,
155,R6,R15,11,undefined,undefined,undefined,undefined,undefined,
156,R6,R15,11,undefined,0,undefined,undefined,undefined,
157,SOBE,Q0.0,4,0,0,2,0,0,
160,M1E1,M0.1,1,0,0,1,0,0,
161,M1.0,M1.0,1,0,0,1,0,0,
162,FC1,I0.9,1,0,160,0,0,0,
163,R6,R16,11,undefined,undefined,undefined,undefined,undefined,
164,R6,R16,11,undefined,undefined,undefined,undefined,undefined,
165,R6,R16,11,undefined,undefined,undefined,undefined,undefined,
166,R6,R16,11,undefined,200,undefined,undefined,undefined,
167,M1E3,M0.3,4,0,0,2,0,0,
170,M1E1,M0.1,1,0,170,1,0,0,
171,M1.0,M1.0,1,0,0,1,0,0,
172,FC1,I0.9,1,0,160,0,0,0,
173,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
174,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
175,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
176,undefined,undefined,undefined,undefined,200,undefined,undefined,undefined,
177,M1E1,M0.1,5,0,0,2,0,0,
180,M1E2,M0.2,1,0,0,1,0,0,
181,0,0,0,0,0,1,0,0,
182,0,0,0,0,160,0,0,0,
183,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
184,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
185,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
186,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
187,M1E1,M0.2,5,0,0,2,0,0,
190,M1E2,M0.2,1,0,0,1,0,0,
191,M1.0,M1.0,1,0,0,1,0,0,
192,FC1,I0.9,1,0,160,1,0,0,
193,undefined,undefined,00,0,undefined,undefined,undefined,undefined,
194,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
197,undefined,undefined,undefined,undefined,undefined,undefined,undefined,0,
190,M1E1,M0.1,1,0,0,1,0,0,
191,fc10,I0.10,1,0,0,1,0,0,
192,undefined,R18,11,0,160,1,0,0,
193,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
194,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
197,undefined,undefined,undefined,undefined,undefined,undefined,undefined,0,
190,M1E2,M0.2,1,0,0,1,0,0,
191,FC3,I0.8,1,0,0,1,0,0,
192,undefined,R19,11,0,0,1,0,0,
193,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
194,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
197,undefined,undefined,undefined,undefined,undefined,undefined,undefined,0,
200,M1E3,M0.3,1,0,0,1,0,0,
201,R6,R21,11,undefined,undefined,undefined,undefined,undefined,
202,R6,R21,11,undefined,undefined,undefined,undefined,undefined,
203,R6,R21,11,undefined,undefined,undefined,undefined,undefined,
204,R6,R21,11,undefined,undefined,undefined,undefined,undefined,
205,R6,R21,11,undefined,undefined,undefined,undefined,undefined,
206,R6,R21,11,undefined,220,undefined,undefined,undefined,
207,SOBE,Q0.0,5,0,0,2,0,0,
210,undefined,undefined,undefined,0,0,1,0,0,
211,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
212,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
213,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
214,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
215,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
216,undefined,undefined,undefined,undefined,220,undefined,undefined,undefined,
217,DESCE,Q0.1,5,0,0,2,0,0,
210,undefined,undefined,undefined,0,0,1,0,0,
211,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
212,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
213,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
214,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
215,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
216,undefined,undefined,undefined,undefined,0,undefined,undefined,undefined,
217,PORTA,Q0.2,4,0,0,2,0,0,
190,M1E3,M0.3,1,0,0,1,0,0,
251,I0.7,I0.7,2,0,0,1,0,0,
192,0,R23,11,0,0,1,0,0,
193,undefined,R23,11,undefined,undefined,undefined,undefined,undefined,
194,undefined,R23,11,undefined,undefined,undefined,undefined,undefined,
195,undefined,R23,11,undefined,undefined,undefined,undefined,undefined,
196,undefined,R23,11,undefined,240,undefined,undefined,undefined,
197,M1E4 ,M0.4,4,undefined,undefined,2,undefined,0,
190,0,0,0,0,0,1,0,0,
191,0,0,0,0,0,1,0,0,
192,0,0,0,0,0,1,0,0,
193,undefined,undefined,0,undefined,undefined,undefined,undefined,undefined,
194,undefined,undefined,0,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,0,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,0,undefined,undefined,undefined,undefined,undefined,
197,M1E3,M0.3,5,undefined,undefined,2,undefined,0,
190,M1E4 ,M0.4,1,0,0,1,0,0,
191,0,R25,11,0,0,1,0,0,
192,0,R25,11,0,0,1,0,0,
193,undefined,R25,11,undefined,undefined,undefined,undefined,undefined,
194,undefined,R25,11,undefined,undefined,undefined,undefined,undefined,
195,undefined,R25,11,undefined,undefined,undefined,undefined,undefined,
196,undefined,R25,11,undefined,0,undefined,undefined,undefined,
197,TEMPO,T1,6,100,undefined,2,undefined,0,
190,M1E4 ,M0.4,1,0,0,1,0,0,
191,TEMPO,T1,1,0,0,1,0,0,
192,0,R26,11,0,0,1,0,0,
193,undefined,R26,11,undefined,undefined,undefined,undefined,undefined,
194,undefined,R26,11,undefined,undefined,undefined,undefined,undefined,
195,undefined,R26,11,undefined,undefined,undefined,undefined,undefined,
196,undefined,R26,11,undefined,270,undefined,undefined,undefined,
197,M1e5,M0.5,4,100,undefined,2,undefined,0,
190,undefined,undefined,undefined,undefined,0,1,0,0,
191,undefined,undefined,undefined,undefined,0,1,0,0,
192,undefined,undefined,undefined,0,0,1,0,0,
193,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
194,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,undefined,undefined,0,undefined,undefined,undefined,
197,M1E4 ,M0.4,5,0,undefined,2,undefined,0,
300,m1e5,M0.5,1,0,280,1,0,0,
301,I0.8,I0.8,1,0,290,1,0,0,
302,FC9,R29,11,0,0,0,0,0,
303,FC10,R29,11,0,0,0,0,0,
194,undefined,R29,11,undefined,undefined,undefined,undefined,undefined,
195,undefined,R29,11,undefined,undefined,undefined,undefined,undefined,
196,undefined,R29,11,undefined,300,undefined,undefined,undefined,
197,M0.0,M0.0,4,100,undefined,2,undefined,0,
310,undefined,undefined,undefined,undefined,280,1,0,0,
311,I0.9,I0.9,1,0,290,1,0,0,
192,undefined,undefined,undefined,0,0,1,0,0,
193,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
194,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
195,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
196,undefined,undefined,undefined,undefined,0,undefined,undefined,undefined,
297,m1e5,M0.5,5,0,undefined,2,undefined,0,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
321,I0.10,I0.10,1,0,0,1,0,0,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
LDN , Q0.0 , ANDN , Q0.1 , ANDN , Q0.2 , ANDN , Q0.3 , SET ,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
330,M0.4,M0.4,1,0,0,1,0,0,
331,undefined,R31,11,0,0,0,0,0,
332,undefined,R31,11,0,0,0,0,0,
333,undefined,R31,11,0,0,0,0,0,
334,undefined,R31,11,0,0,0,0,0,
335,undefined,R31,11,0,0,0,0,0,
336,undefined,R31,11,0,0,0,0,0,
337,Q0.3,Q0.3,3,0,0,2,0,0,
340,I0.1,I0.1,1,0,1,1,0,0,
341,undefined,undefined,11,0,0,0,0,0,
342, Q0.0 , ANDN ,11,0,0,0,0,0,
343,undefined,undefined,11,0,0,0,0,0,
344,undefined,undefined,11,0,0,0,0,0,
345,undefined,undefined,11,0,0,0,0,0,
346,undefined,undefined,11,0,0,0,0,0,
347,M1.0,M1.0,3,0,0,2,0,0,
350,I0.4,I0.4,1,0,1,1,0,0,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
360,I0.5,I0.5,1,0,0,1,0,0,

