_id, nomecep, var_1, tipo, var_2, ver, R-W, pisca, funcao
0,,I0.0,1,0,0,1,0,0,
1,,M0.0,9,0,0,1,0,0,
2,M5,M9,10,0,0,1,0,=,
3,ANDAR,M20,10,1,undefined,1,1,<>,
4,undefined,R1,11,0,undefined,0,0,0,
5,undefined,R1,11,0,undefined,0,0,0,
6,undefined,R1,11,0,undefined,0,0,0,
7,TERREO,1,8,M9,undefined,1,M9,MOV,
10,,I0.5,1,0,undefined,1,0,0,
11,,M0.5,9,0,undefined,1,0,0,
12,M1'4,M14,10,0,undefined,1,0,=,
13,undefined,R2,11,0,undefined,0,0,0,
14,undefined,R2,11,0,undefined,0,0,0,
15,undefined,R2,11,0,undefined,0,0,0,
16,undefined,R2,11,0,undefined,0,0,0,
17,1,1,8,M14,undefined,1,M14,MOV,
20,,I0.4,1,0,0,1,0,0,
21,,M0.1,9,0,0,1,0,0,
22,M9,M9,10,0,0,1,0,=,
23,ANDAR,M20,10,5,undefined,1,5,<>,
24,undefined,R3,11,0,undefined,0,0,0,
25,undefined,R3,11,0,undefined,0,0,0,
26,undefined,R3,11,0,undefined,0,0,0,
27,ULTIMO,5,8,M9,undefined,1,M9,MOV,
30,,I0.12,1,0,undefined,1,0,0,
31,,M0.6,9,0,undefined,1,0,0,
32,M19,M19,10,0,undefined,1,0,=,
33,undefined,R4,11,0,undefined,0,0,0,
34,undefined,R4,11,0,undefined,0,0,0,
35,undefined,R4,11,0,undefined,0,0,0,
36,undefined,R4,11,0,undefined,0,0,0,
37,5,5,8,M19,undefined,1,M19,MOV,
40,,I0.1,1,0,0,1,0,0,
41,,M0.2,9,0,0,1,0,0,
42,M9,M9,10,0,0,1,0,=,
43,ANDAR,M20,10,2,undefined,1,2,<>,
44,undefined,R5,11,0,undefined,0,0,0,
45,undefined,R5,11,0,undefined,0,0,0,
46,undefined,R5,11,0,undefined,0,0,0,
47,PRIMEIR,2,8,M9,undefined,1,M9,MOV,
50,,I0.7,1,0,0,1,0,0,
51,,M0.7,9,0,undefined,1,0,0,
52,M19,M19,10,0,undefined,1,0,=,
53,undefined,R6,11,0,undefined,0,0,0,
54,undefined,R6,11,0,undefined,0,0,0,
55,undefined,R6,11,0,undefined,0,0,0,
56,undefined,R6,11,0,undefined,0,0,0,
57,2,2,8,M19,undefined,1,M19,MOV,
60,,I0.6,1,0,undefined,1,0,0,
61,,M0.8,9,0,undefined,1,0,0,
62,M14,M14,10,0,undefined,1,0,=,
63,undefined,R7,11,0,undefined,0,0,0,
64,undefined,R7,11,0,undefined,0,0,0,
65,undefined,R7,11,0,undefined,0,0,0,
66,undefined,R7,11,0,undefined,0,0,0,
67,2,2,8,M14,undefined,1,M14,MOV,
70,,I0.2,1,0,0,1,0,0,
71,,M0.3,9,0,0,1,0,0,
72,M9,M9,10,0,0,1,0,=,
73,ANDAR,M20,10,3,undefined,1,3,<>,
74,undefined,R8,11,0,undefined,0,0,0,
75,undefined,R8,11,0,undefined,0,0,0,
76,undefined,R8,11,0,undefined,0,0,0,
77,SEGUNDO,3,8,M9,undefined,1,M9,MOV,
80,,I0.9,1,0,0,1,0,0,
81,,M0.9,9,0,0,1,0,0,
82,M19,M19,10,0,undefined,1,0,=,
83,undefined,R9,11,0,undefined,0,0,0,
84,undefined,R9,11,0,undefined,0,0,0,
85,undefined,R9,11,0,undefined,0,0,0,
86,undefined,R9,11,0,undefined,0,0,0,
87,3,3,8,M19,undefined,1,M19,MOV,
90,,I0.8,1,0,undefined,1,0,0,
91,,M0.10,9,0,undefined,1,0,0,
92,M14,M14,10,0,undefined,1,0,=,
93,undefined,R10,11,0,undefined,0,0,0,
94,undefined,R10,11,0,undefined,0,0,0,
95,undefined,R10,11,0,undefined,0,0,0,
96,undefined,R10,11,0,undefined,0,0,0,
97,3,3,8,M14,undefined,1,M14,MOV,
100,,I0.3,1,0,0,1,0,0,
101,,M0.4,9,0,0,1,0,0,
102,M9,M9,10,0,0,1,0,=,
103,ANDAR,M20,10,4,undefined,1,4,<>,
104,undefined,R11,11,0,undefined,0,0,0,
105,undefined,R11,11,0,undefined,0,0,0,
106,undefined,R11,11,0,undefined,0,0,0,
107,TERCEIR,4,8,M9,undefined,1,M9,MOV,
110,,I0.11,1,0,0,1,0,0,
111,,M0.11,9,0,undefined,1,0,0,
112,M19,M19,10,0,undefined,1,0,=,
113,undefined,R12,11,0,undefined,0,0,0,
114,undefined,R12,11,0,undefined,0,0,0,
115,undefined,R12,11,0,undefined,0,0,0,
116,undefined,R12,11,0,undefined,0,0,0,
117,4,4,8,M19,undefined,1,M19,MOV,
120,,I0.10,1,0,undefined,1,0,0,
121,,M0.12,9,0,undefined,1,0,0,
122,M14,M14,10,0,undefined,1,0,=,
123,undefined,R13,11,0,undefined,0,0,0,
124,undefined,R13,11,0,undefined,0,0,0,
125,undefined,R13,11,0,undefined,0,0,0,
126,undefined,R13,11,0,undefined,0,0,0,
127,4,4,8,M14,undefined,1,M14,MOV,
130,,Q0.0,2,0,140,1,0,0,
131,FILA2,M19,10,M15,150,1,,=,
132,,R15,11,0,,0,0,0,
133,,R15,11,0,,0,0,0,
134,,R15,11,0,,0,0,0,
135,,R15,11,0,,0,0,0,
136,,R15,11,0,,0,0,0,
137,0,0,8,M19,,1,M19,MOV,
140,,,,,140,,,,
141,FILA2,M19,10,M16,150,1,,=,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
150,,,,,140,,,,
151,FILA2,M19,10,M17,150,1,,=,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
160,,,,,,,,,
161,FILA2,M19,10,M18,,1,,=,
162,,,,,,,,,
163,,,,,,,,,
164,,,,,,,,,
165,,,,,,,,,
166,,,,,,,,,
167,,,,,,,,,
170,,Q0.0,2,0,undefined,1,0,0,
171,M18,M18,10,0,undefined,1,0,=,
172,M19,M19,10,0,undefined,1,0,>,
173,undefined,R16,11,0,undefined,0,0,0,
174,undefined,R16,11,0,undefined,0,0,0,
175,undefined,R16,11,0,undefined,0,0,0,
176,undefined,R16,11,0,170,0,0,0,
177,M19,M19,8,M18,undefined,1,M18,MOV,
180,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
181,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
182,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
183,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
184,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
185,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
186,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
187,0,0,8,M19,undefined,1,M19,MOV,
190,,Q0.0,2,0,undefined,1,0,0,
191,M17,M17,10,0,undefined,1,0,=,
192,M18,M18,10,0,undefined,1,0,>,
193,undefined,R18,11,0,undefined,0,0,0,
194,undefined,R18,11,0,undefined,0,0,0,
195,undefined,R18,11,0,undefined,0,0,0,
196,undefined,R18,11,0,190,0,0,0,
197,M18,M18,8,M17,undefined,1,M17,MOV,
200,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
201,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
202,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
203,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
204,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
205,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
206,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
207,0,0,8,M18,undefined,1,M18,MOV,
210,,Q0.0,2,0,undefined,1,0,0,
211,M16,M16,10,0,undefined,1,0,=,
212,M17,M17,10,0,undefined,1,0,>,
213,undefined,R20,11,0,undefined,0,0,0,
214,undefined,R20,11,0,undefined,0,0,0,
215,undefined,R20,11,0,undefined,0,0,0,
216,undefined,R20,11,0,210,0,0,0,
217,M17,M17,8,M16,undefined,1,M16,MOV,
220,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
221,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
222,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
223,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
224,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
225,,,0,,0,1,,,
226,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
227,0,0,8,M17,undefined,1,M17,MOV,
230,,Q0.0,2,0,undefined,1,0,0,
231,M15,M15,10,0,undefined,1,0,=,
232,M16,M16,10,0,undefined,1,0,>,
233,undefined,R22,11,0,undefined,0,0,0,
234,undefined,R22,11,0,undefined,0,0,0,
235,undefined,R22,11,0,undefined,0,0,0,
236,undefined,R22,11,0,230,0,0,0,
237,M16,M16,8,M15,undefined,1,M15,MOV,
240,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
241,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
242,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
243,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
244,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
245,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
246,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
247,0,0,8,M16,undefined,1,M16,MOV,
250,,Q0.0,2,0,240,1,0,0,
251,FILA1,M14,10,M10,250,1,,=,
252,,R25,11,0,,0,0,0,
253,,R25,11,0,,0,0,0,
254,,R25,11,0,,0,0,0,
255,,R25,11,0,,0,0,0,
256,,R25,11,0,,0,0,0,
257,0,0,8,M14,,1,M14,MOV,
260,,,,,240,,,,
261,FILA1,M14,10,M11,250,1,,=,
262,,,,,,,,,
263,,,,,,,,,
264,,,,,,,,,
265,,,,,,,,,
266,,,,,,,,,
267,,,,,,,,,
270,,,,,240,,,,
271,FILA1,M14,10,M12,250,1,,=,
272,,,,,,,,,
273,,,,,,,,,
274,,,,,,,,,
275,,,,,,,,,
276,,,,,,,,,
277,,,,,,,,,
280,,,,,,,,,
281,FILA1,M14,10,M13,,1,,=,
282,,,,,,,,,
283,,,,,,,,,
284,,,,,,,,,
285,,,,,,,,,
286,,,,,,,,,
287,,,,,,,,,
290,,Q0.0,2,0,undefined,1,0,0,
291,M13,M13,10,0,undefined,1,0,=,
292,M14,M14,10,0,undefined,1,0,>,
293,undefined,R26,11,0,undefined,0,0,0,
294,undefined,R26,11,0,undefined,0,0,0,
295,undefined,R26,11,0,undefined,0,0,0,
296,undefined,R26,11,0,270,0,0,0,
297,M14,M14,8,M13,undefined,1,M13,MOV,
300,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
301,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
302,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
303,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
304,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
305,,,0,,0,1,,,
306,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
307,0,0,8,M14,undefined,1,M14,MOV,
310,,Q0.0,2,0,undefined,1,0,0,
311,M12,M12,10,0,undefined,1,0,=,
312,M13,M13,10,0,undefined,1,0,>,
313,undefined,R28,11,0,undefined,0,0,0,
314,undefined,R28,11,0,undefined,0,0,0,
315,undefined,R28,11,0,undefined,0,0,0,
316,undefined,R28,11,0,290,0,0,0,
317,M13,M13,8,M12,undefined,1,M12,MOV,
320,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
321,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
322,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
323,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
324,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
325,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
326,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
327,0,0,8,M13,undefined,1,M13,MOV,
330,,Q0.0,2,0,undefined,1,0,0,
331,M11,M11,10,0,undefined,1,0,=,
332,M12,M12,10,0,undefined,1,0,>,
333,undefined,R30,11,0,undefined,0,0,0,
334,undefined,R30,11,0,undefined,0,0,0,
335,undefined,R30,11,0,undefined,0,0,0,
336,undefined,R30,11,0,310,0,0,0,
337,M12,M12,8,M11,undefined,1,M11,MOV,
340,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
341,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
342,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
343,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
344,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
345,,,0,,0,1,,,
346,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
347,0,0,8,M12,undefined,1,M12,MOV,
350,,Q0.0,2,0,undefined,1,0,0,
351,M10,M10,10,0,undefined,1,0,=,
352,M11,M11,10,0,undefined,1,0,>,
353,undefined,R32,11,0,undefined,0,0,0,
354,undefined,R32,11,0,undefined,0,0,0,
355,undefined,R32,11,0,undefined,0,0,0,
356,undefined,R32,11,0,330,0,0,0,
357,M11,M11,8,M10,undefined,1,M10,MOV,
360,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
361,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
362,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
363,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
364,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
365,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
366,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
367,0,0,8,M11,undefined,1,M11,MOV,
370,,Q0.0,2,0,340,1,0,0,
371,FILA,M9,10,M5,350,1,,=,
372,,R35,11,0,,0,0,0,
373,,R35,11,0,,0,0,0,
374,,R35,11,0,,0,0,0,
375,,R35,11,0,,0,0,0,
376,,R35,11,0,,0,0,0,
377,0,0,8,M9,,1,M9,MOV,
380,,,,,340,,,,
381,FILA,M9,10,M6,350,1,,=,
382,,,,,,,,,
383,,,,,,,,,
384,,,,,,,,,
385,,,,,,,,,
386,,,,,,,,,
387,,,,,,,,,
390,,,,,340,,,,
391,FILA,M9,10,M7,350,1,,=,
392,,,,,,,,,
393,,,,,,,,,
394,,,,,,,,,
395,,,,,,,,,
396,,,,,,,,,
397,,,,,,,,,
400,,,,,,,,,
401,FILA,M9,10,M8,,1,,=,
402,,,,,,,,,
403,,,,,,,,,
404,,,,,,,,,
405,,,,,,,,,
406,,,,,,,,,
407,,,,,,,,,
410,,Q0.0,2,0,undefined,1,0,0,
411,M8,M8,10,0,undefined,1,0,=,
412,M9,M9,10,0,undefined,1,0,>,
413,undefined,R36,11,0,undefined,0,0,0,
414,undefined,R36,11,0,undefined,0,0,0,
415,undefined,R36,11,0,undefined,0,0,0,
416,undefined,R36,11,0,370,0,0,0,
417,M9,M9,8,M8,undefined,1,M8,MOV,
420,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
421,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
422,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
423,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
424,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
425,,,0,,0,1,,,
426,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
427,0,0,8,M9,undefined,1,M9,MOV,
430,,Q0.0,2,0,undefined,1,0,0,
431,M7,M7,10,0,undefined,1,0,=,
432,M8,M8,10,0,undefined,1,0,>,
433,undefined,R38,11,0,undefined,0,0,0,
434,undefined,R38,11,0,undefined,0,0,0,
435,undefined,R38,11,0,undefined,0,0,0,
436,undefined,R38,11,0,390,0,0,0,
437,M8,M8,8,M7,undefined,1,M7,MOV,
440,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
441,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
442,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
443,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
444,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
445,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
446,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
447,0,0,8,M8,undefined,1,M8,MOV,
450,,Q0.0,2,0,undefined,1,0,0,
451,M6,M6,10,0,undefined,1,0,=,
452,M7,M7,10,0,undefined,1,0,>,
453,undefined,R40,11,0,undefined,0,0,0,
454,undefined,R40,11,0,undefined,0,0,0,
455,undefined,R40,11,0,undefined,0,0,0,
456,undefined,R40,11,0,410,0,0,0,
457,M7,M7,8,M6,undefined,1,M6,MOV,
460,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
461,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
462,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
463,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
464,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
465,,,0,,0,1,,,
466,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
467,0,0,8,M7,undefined,1,M7,MOV,
470,,Q0.0,2,0,undefined,1,0,0,
471,M5,M5,10,0,undefined,1,0,=,
472,M6,M6,10,0,undefined,1,0,>,
473,undefined,R42,11,0,undefined,0,0,0,
474,undefined,R42,11,0,undefined,0,0,0,
475,undefined,R42,11,0,undefined,0,0,0,
476,undefined,R42,11,0,430,0,0,0,
477,M6,M6,8,M5,undefined,1,M5,MOV,
480,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
481,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
482,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
483,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
484,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
485,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
486,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
487,0,0,8,M6,undefined,1,M6,MOV,
490,,I0.14,1,0,undefined,1,0,0,
491,undefined,R44,11,0,undefined,0,0,0,
492,undefined,R44,11,0,undefined,0,0,0,
493,undefined,R44,11,0,undefined,0,0,0,
494,undefined,R44,11,0,undefined,0,0,0,
495,undefined,R44,11,0,undefined,0,0,0,
496,undefined,R44,11,0,undefined,0,0,0,
497,1,1,8,M20,undefined,1,M20,MOV,
500,,I0.15,1,0,undefined,1,0,0,
501,undefined,R45,11,0,undefined,0,0,0,
502,undefined,R45,11,0,undefined,0,0,0,
503,undefined,R45,11,0,undefined,0,0,0,
504,undefined,R45,11,0,undefined,0,0,0,
505,undefined,R45,11,0,undefined,0,0,0,
506,undefined,R45,11,0,undefined,0,0,0,
507,2,2,8,M20,undefined,1,M20,MOV,
510,,I1.0,1,0,undefined,1,0,0,
511,undefined,R46,11,0,undefined,0,0,0,
512,undefined,R46,11,0,undefined,0,0,0,
513,undefined,R46,11,0,undefined,0,0,0,
514,undefined,R46,11,0,undefined,0,0,0,
515,undefined,R46,11,0,undefined,0,0,0,
516,undefined,R46,11,0,undefined,0,0,0,
517,3,3,8,M20,undefined,1,M20,MOV,
520,,I1.1,1,0,undefined,1,0,0,
521,undefined,R47,11,0,undefined,0,0,0,
522,undefined,R47,11,0,undefined,0,0,0,
523,undefined,R47,11,0,undefined,0,0,0,
524,undefined,R47,11,0,undefined,0,0,0,
525,undefined,R47,11,0,undefined,0,0,0,
526,undefined,R47,11,0,undefined,0,0,0,
527,4,4,8,M20,undefined,1,M20,MOV,
530,,I1.2,1,0,undefined,1,0,0,
531,undefined,R48,11,0,undefined,0,0,0,
532,undefined,R48,11,0,undefined,0,0,0,
533,undefined,R48,11,0,undefined,0,0,0,
534,undefined,R48,11,0,undefined,0,0,0,
535,undefined,R48,11,0,undefined,0,0,0,
536,undefined,R48,11,0,undefined,0,0,0,
537,5,5,8,M20,undefined,1,M20,MOV,
540,PORTA,I0.13,2,0,undefined,1,0,0,
541,,I0.14,2,0,undefined,1,0,0,
542,FILA,M5,10,M20,undefined,1,0,<,
543,FILAA,M5,10,0,undefined,1,00,<>,
544,undefined,R49,11,0,undefined,0,0,0,
545,undefined,R49,11,0,undefined,0,0,0,
546,undefined,R49,11,0,undefined,0,0,0,
547,,Q0.1,3,0,undefined,2,0,0,
550,,T1,1,0,0,1,0,0,
551,FILA,M5,10,M20,0,1,ANDAR,=,
552,,R50,11,0,0,0,0,0,
553,,R50,11,0,0,0,0,0,
554,,R50,11,0,0,0,0,0,
555,,R50,11,0,0,0,0,0,
556,,R50,11,0,510,0,0,0,
557,0,0,8,M5,0,1,FILA,MOV,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
567,,Q0.2,5,0,,2,0,0,
570,,Q0.2,2,0,undefined,1,0,0,
571,FILA,M5,10,M20,undefined,1,ANDAR,=,
572,undefined,R52,11,0,undefined,0,0,0,
573,undefined,R52,11,0,undefined,0,0,0,
574,undefined,R52,11,0,undefined,0,0,0,
575,undefined,R52,11,0,undefined,0,0,0,
576,,R52,11,0,0,0,0,0,
577,,Q0.2,4,0,undefined,2,0,0,
580,,Q0.2,1,0,undefined,1,0,0,
581,undefined,R53,11,0,undefined,0,0,0,
582,undefined,R53,11,0,undefined,0,0,0,
583,undefined,R53,11,0,undefined,0,0,0,
584,undefined,R53,11,0,undefined,0,0,0,
585,undefined,R53,11,0,undefined,0,0,0,
586,undefined,R53,11,0,undefined,0,0,0,
587,TEMPO1,T1,6,300,undefined,2,30S,0,
590,,I0.13,2,0,undefined,1,0,0,
591,,I1.2,2,0,undefined,1,0,0,
592,FILA,M5,10,M20,undefined,1,ANDAR,>,
593,FILA,M5,10,0,undefined,1,0,<>,
594,undefined,R54,11,0,undefined,0,0,0,
595,undefined,R54,11,0,undefined,0,0,0,
596,undefined,R54,11,0,undefined,0,0,0,
597,,Q0.0,3,0,undefined,2,0,0,
600,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
601,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
602,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
603,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
604,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
605,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
606,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
607,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
610,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
611,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
612,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
613,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
614,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
615,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
616,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
617,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
620,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
621,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
622,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
623,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
624,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
625,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
626,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
627,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
630,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
631,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
632,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
633,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
634,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
635,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
636,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
637,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
640,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
641,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
642,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
643,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
644,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
645,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
646,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
647,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
650,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
651,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
652,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
653,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
654,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
655,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
656,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
657,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
660,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
661,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
662,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
663,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
664,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
665,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
666,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
667,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
670,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
671,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
672,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
673,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
674,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
675,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
676,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
677,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
680,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
681,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
682,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
683,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
684,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
685,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
686,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
687,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
690,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
691,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
692,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
693,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
694,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
695,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
696,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
697,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
700,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
701,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
702,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
703,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
704,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
705,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
706,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
707,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
710,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
711,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
712,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
713,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
714,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
715,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
716,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
717,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
720,,,,,,,,,
721,,,,,,,,,
722,,,,,,,,,
723,,,,,,,,,
724,,,,,,,,,
725,,,,,,,,,
726,,,,,,,,,
727,,,,,,,,,
730,,,,,,,,,
731,,,,,,,,,
732,,,,,,,,,
733,,,,,,,,,
734,,,,,,,,,
735,,,,,,,,,
736,,,,,,,,,
737,,,,,,,,,
740,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
741,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
742,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
743,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
744,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
745,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
746,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
747,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
