_id, nome, var_1, tipo, var_2, ver, R-W, pisca, funcao
0,HAB,I0.0,2,0,0,1,0,0,
1,undefined,R1,11,0,20,0,0,0,
2,undefined,R2,11,0,0,0,0,0,
3,undefined,R2,11,0,0,0,0,0,
4,undefined,R2,11,0,0,0,0,0,
5,undefined,R2,11,0,0,0,0,0,
6,undefined,R2,11,0,30,0,0,0,
7,0,0,8,M0,0,1,MAQ,MOV,
10,M1E2,M0.4,1,0,0,1,0,0,
11,FC3,I0.3,1,0,0,1,0,0,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
17,M1E0,M0.0,4,0,0,2,0,0,
20,,,0,,0,1,,,
21,,,0,,0,1,,,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
30,M1E0,M0.0,1,0,0,1,0,0,
31,undefined,R4,11,0,0,0,0,0,
32,undefined,R4,11,0,0,0,0,0,
33,undefined,R4,11,0,0,0,0,0,
34,undefined,R4,11,0,0,0,0,0,
35,undefined,R4,11,0,0,0,0,0,
36,,R4,11,0,0,0,0,0,
37,DIREITA,Q0.0,5,0,0,2,0,0,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,,,0,,0,undefined,,,
47,,,0,,0,2,,,
50,M1E0,M0.0,1,0,0,1,0,0,
51,FC1,I0.1,1,0,0,1,0,0,
52,HAB,I0.0,1,0,0,1,0,0,
53,undefined,R5,11,0,0,0,0,0,
54,,R5,11,0,0,0,0,0,
55,undefined,R5,11,0,0,0,0,0,
56,undefined,R5,11,0,60,0,0,0,
57,M1E1,M0.1,4,0,0,2,0,0,
60,,,0,,0,1,,,
61,,,0,,0,1,,,
62,,,0,,0,1,,,
63,,,0,,0,1,,,
64,,,0,,0,0,,,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
67,M1E0,M0.0,5,0,0,2,0,0,
70,M1e1,M0.1,1,0,0,1,0,0,
71,undefined,R7,11,0,0,0,0,0,
72,undefined,R7,11,0,0,0,0,0,
73,undefined,R7,11,0,0,0,0,0,
74,undefined,R7,11,0,0,0,0,0,
75,undefined,R7,11,0,0,0,0,0,
76,undefined,R7,11,0,0,0,0,0,
77,DIREITA,Q0.0,4,0,0,2,0,0,
80,M1E1,M0.1,1,0,0,1,0,0,
81,FC2,I0.2,1,0,0,1,0,0,
82,undefined,R8,11,0,0,0,0,0,
83,undefined,R8,11,0,0,0,0,0,
84,undefined,R8,11,0,0,0,0,0,
85,undefined,R8,11,0,0,0,0,0,
86,undefined,R8,11,0,90,0,0,0,
87,M1E2,M0.2,4,0,0,2,0,0,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
96,undefined,undefined,undefined,undefined,90,undefined,undefined,undefined,
97,M1E1,M0.1,5,0,0,2,0,0,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
107,EA1,I1,8,M11,,1,TARA,MOV,
110,M0.2,M0.2,1,0,0,1,0,0,
111,undefined,R10,11,0,0,0,0,0,
112,undefined,R10,11,0,0,0,0,0,
113,undefined,R10,11,0,0,0,0,0,
114,undefined,R10,11,0,0,0,0,0,
115,undefined,R10,11,0,0,0,0,0,
116,,R10,11,0,110,0,0,0,
117,DIREITA,Q0.0,5,0,0,2,0,0,
120,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
121,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
122,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
123,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
124,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
125,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
126,undefined,undefined,undefined,undefined,110,undefined,undefined,undefined,
127,BICO,Q0.1,4,0,0,2,0,0,
130,,,,,,,,,
131,,,,,,,,,
132,,,,,,,,,
133,,,,,,,,,
134,,,,,,,,,
135,,,,,,,,,
136,,,,,110,,,,
137,TARA,M11,8,M10,,1,TARA,MOV,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
147,TARA,M10,8,I1,,1,EA1,-,
150,M1E2,M0.2,1,0,0,1,0,0,
151,FC2,I0.2,1,0,0,1,0,0,
152,TARA,M10,10,050,0,1,0,>,
153,undefined,R12,11,0,0,0,0,0,
154,undefined,R12,11,0,0,0,0,0,
155,undefined,R12,11,0,0,0,0,0,
156,undefined,R12,11,0,130,0,0,0,
157,M1E3,M0.3,4,0,0,2,0,0,
160,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
161,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
162,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
163,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
164,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
165,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
166,,,0,,0,2,,,
167,M1E2,M0.2,5,0,0,2,0,0,
170,M1E3,M0.3,1,0,0,1,0,0,
171,undefined,R14,11,0,0,0,0,0,
172,undefined,R14,11,0,0,0,0,0,
173,undefined,R14,11,0,0,0,0,0,
174,undefined,R14,11,0,0,0,0,0,
175,undefined,R14,11,0,0,0,0,0,
176,undefined,R14,11,0,150,0,0,0,
177,ESQ,Q0.1,5,0,0,2,0,0,
180,,,,,,,,,
181,,,,,,,,,
182,,,,,,,,,
183,,,,,,,,,
184,,,,,,,,,
185,,,,,,,,,
186,,,,,,,,,
187,TEMPO0,T0,6,50,,2,5S,0,
190,M1E3,M0.3,1,0,0,1,0,0,
191,TEMPO0,T0,1,0,0,1,0,0,
192,undefined,R16,11,0,0,0,0,0,
193,undefined,R16,11,0,0,0,0,0,
194,undefined,R16,11,0,0,0,0,0,
195,undefined,R16,11,0,0,0,0,0,
196,undefined,R16,11,0,170,0,0,0,
197,M1e4,M0.4,4,0,0,2,0,0,
200,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
201,,,0,,0,1,,,
202,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
203,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
204,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
205,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
206,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
207,M1E3,M0.3,5,0,0,2,0,0,
210,M1E4,M0.4,1,0,0,1,0,0,
211,undefined,R18,11,0,0,0,0,0,
212,undefined,R18,11,0,0,0,0,0,
213,undefined,R18,11,0,0,0,0,0,
214,undefined,R18,11,0,0,0,0,0,
215,undefined,R18,11,0,0,0,0,0,
216,,R18,11,0,0,0,0,0,
217,,Q0.0,4,0,0,2,0,0,
220,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
221,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
222,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
223,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
224,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
225,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
226,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
227,,,0,,0,2,,,
230,,,0,,0,1,,,
231,,,0,,0,0,,,
232,,,0,,0,0,,,
233,,,0,,0,0,,,
234,,,0,,0,0,,,
235,,,0,,0,0,,,
236,,,0,,0,0,,,
237,,,0,,0,1,,,
240,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
241,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
242,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
243,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
244,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
245,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
246,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
247,,,0,,0,1,,,
250,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
251,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
252,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
253,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
254,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
255,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
256,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
257,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
260,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
261,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
262,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
263,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
264,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
265,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
266,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
267,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
270,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
271,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
272,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
273,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
274,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
275,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
276,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
277,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
280,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
281,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
282,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
283,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
284,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
285,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
286,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
287,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
290,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
291,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
292,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
293,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
294,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
295,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
296,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
297,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
,undefined,undefined,undefined,undefined,undefined,undefined,undefined,undefined,
